{
  "expo": {
    "name": "Visuddhimagga Reader",
    "slug": "visuddhimagga-reader",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF5E4"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dhamma.visuddhimaggareader"
    },
    "android": {
      "package": "com.dhamma.visuddhimaggareader",
      "jsEngine": "jsc",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon/foreground.png",
        "backgroundColor": "#FAF5E4"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "experiments": {
      "baseUrl": "./"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
